inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 1;

blur = {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
};



