background            #272626
foreground            #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0                #282828
color8                #928374
color1                #cc241d
color9                #fb4934
color2                #98971a
color10               #b8bb26
color3                #d79921
color11               #fabd2d
color4                #458588
color12               #83a598
color5                #b16286
color13               #d3869b
color6                #689d6a
color14               #8ec07c
color7                #a89984
color15               #928374

# Tab bar colors
active_tab_foreground           #000
active_tab_background           #efe
inactive_tab_foreground         #efe
inactive_tab_background         #272626
tab_bar_background              #272626 
tab_bar_margin_color            #000 
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align center

