## name: Mayukai
## author: Gulajava Ministudio
## license: MIT
## upstream: https://github.com/elianiva/mayukai-terminal-themes/blob/master/kitty.conf
## blurb: Mayukai Theme is dark and yellow bluish mirage theme with
## bright colors for easy readibility syntax. 
## This theme is inspired from mixed color swatch in Ayu Theme,
## Material Theme, Monokai, Andromeda, and Gruvbox Darktooth Original Colors. 

#: The basic colors

background   #272626
foreground   #cbccc6

color0       #191e2a
color1       #ed8274
color2       #a6cc70
color3       #fad07b
color4       #95e6cb
color5       #cfbafa
color6       #95e6cb
color7       #c7c7c7

color8      #686868
color9      #f28779
color10     #bae67e
color11     #ffd580
color12     #95e6cb
color13     #d4bfff
color14     #95e6cb
color15     #ffffff

# Tab bar colors
active_tab_foreground           #000
active_tab_background           #efe
inactive_tab_foreground         #efe
inactive_tab_background         #272626
tab_bar_background              #272626 
tab_bar_margin_color            #000 
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align center

