# Tokyo Night Storm
include current-theme.conf

font_size 13
font_family      JetBrainsMono Nerd Font
# font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

wayland_titlebar_color #2e3c64
macos_titlebar_color #2e3c64

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab


# macos_hide_titlebar true
