# Tokyo Night Storm
include current-theme.conf

font_size         12
font_family       Fira Code 
bold_font         auto
italic_font       auto
bold_italic_font  auto
# sync_to_monitor   yes

cursor #cccccc

modify_font cell_height 105%
modify_font cell_width 91%

wayland_titlebar_color #2e3c64
# macos_titlebar_color #2e3c64
macos_hide_titlebar true
# hide_window_decorations yes

background_image ../wallpapers/blur_background_2.png
background_image_layout cscaled
background_tint 0.9
dim_opacity 0.4

# cursor_trail 1
# cursor_trail_decay 0.1 0.3
# cursor_trail_start_threshold 1

placement_strategy center
window_padding_width 0 0

# default value 10, equates to 100 fps
repaint_delay 5  

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Mac Bindings for CMD
# ======================
map cmd+shift+l next_tab
map cmd+shift+h previous_tab

# terminal reverse search
map cmd+r send_key ctrl+r
# terminal abort
map cmd+c send_key ctrl+c
# terminal previous cmd 
map cmd+p send_key ctrl+p
# terminal next command
map cmd+n send_key ctrl+n
# terminal next command
map cmd+shift+c send_key ctrl+shift+c
# terminal paste command 
map cmd+shift+v send_key ctrl+shift+v


# vim page up
map cmd+u send_key ctrl+u
# vim page down
map cmd+d send_key ctrl+d
# vim focus left
map cmd+h send_key ctrl+h
# vim focus right
map cmd+l send_key ctrl+l
# vim focus up
map cmd+k send_key ctrl+k
# vim focus down
map cmd+j send_key ctrl+j
# vim go back
map cmd+o send_key ctrl+o
