# Tokyo Night Storm
include current-theme.conf

font_size 14
font_family      Fira Code
# font_family      MapleMono
# font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# sync_to_monitor yes

# hide_window_decorations yes
modify_font cell_height 105%
modify_font cell_width 91%

wayland_titlebar_color #2e3c64
# macos_titlebar_color #2e3c64

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab


background_image ../wallpapers/blur_background_2.png
background_image_layout cscaled
background_tint 0.9
dim_opacity 0.4

# cursor_trail 1
# cursor_trail_decay 0.1 0.3
# cursor_trail_start_threshold 1
#

macos_hide_titlebar true
placement_strategy center
window_padding_width 0 0
