# Tokyo Night Storm
include current-theme.conf

font_size 14
font_family      JetBrainsMono Nerd Font NF
# font_family      MapleMono
# font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 125%

wayland_titlebar_color #2e3c64
macos_titlebar_color #2e3c64

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab


# macos_hide_titlebar true
