# Tokyo Night Storm
include current-theme.conf

font_size 13
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab



