# Set programs that you use
$terminal=kitty
$fileManager=nemo
# $menu=bemenu-run --fb "##24273a" --ff "##cad3f5" --nb "##24273a" --nf "##cad3f5" --tb "##24273a" --hb "##24273a" --tf "##ed8796" --hf "##eed49f" --af "##cad3f5" --ab "##24273a"
#$menu=kickoff
$menu=albert toggle

# debug{
#   disable_logs=false
# }

source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/ui.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windows.conf
