exec-once=waybar
exec-once=swaync
exec-once=hyprpaper
# Authentication agents are the things that pop up a window asking you for a password whenever an app wants to elevate its privileges.
exec-once=/usr/lib/polkit-kde-authentication-agent-1

